{
  "name": "bot-whatsapp",
  "version": "1.1.0",
  "description": "Bot de WhatsApp con sistema de giveaways usando emojis.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "qrcode": "^1.5.3",
    "whatsapp-web.js": "^1.25.0"
  }
}
